<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AbpSaasPlatform.Application</RootNamespace>
    <AssemblyName>AbpSaasPlatform.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpSaasPlatform.Domain\AbpSaasPlatform.Domain.csproj" />
    <ProjectReference Include="..\AbpSaasPlatform.Application.Contracts\AbpSaasPlatform.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
