# SBG4.6

./: .gitconfig  .gitignore  CODE_AUDIT_REPORT.md  LAUNCH_SUMMARY.md  PRODUCTION_QUICK_START.md  README.md  erpnext-saas-platform.sln
abp-backend/: Directory.Build.props  Dockerfile
abp-backend/src/AbpSaasPlatform.Application/: AbpSaasPlatform.Application.csproj  AbpSaasPlatformApplicationModule.cs
abp-backend/src/AbpSaasPlatform.Application.Contracts/: AbpSaasPlatform.Application.Contracts.csproj
abp-backend/src/AbpSaasPlatform.Application.Contracts/Admin/Dtos/: AdminDtos.cs
abp-backend/src/AbpSaasPlatform.Application.Contracts/Billing/: IBillingAppService.cs  IUsageMeteringAppService.cs
abp-backend/src/AbpSaasPlatform.Application.Contracts/Billing/Dtos/: AdditionalBillingDtos.cs  BillingDtos.cs  UsageDtos.cs
abp-backend/src/AbpSaasPlatform.Application.Contracts/Containers/: IContainerManagementAppService.cs
abp-backend/src/AbpSaasPlatform.Application.Contracts/ModuleEntitlements/: IModuleEntitlementAppService.cs
abp-backend/src/AbpSaasPlatform.Application.Contracts/Modules/: IModuleAppService.cs
abp-backend/src/AbpSaasPlatform.Application.Contracts/Settings/: IPlatformSettingAppService.cs
abp-backend/src/AbpSaasPlatform.Application.Contracts/Subscriptions/: ISubscriptionAddonAppService.cs  ISubscriptionAppService.cs  ISubscriptionPlanAppService.cs
abp-backend/src/AbpSaasPlatform.Application.Contracts/Tenants/: ITenantAppService.cs  ITenantRoleAppService.cs  ITenantSettingAppService.cs  ITenantUserAppService.cs
abp-backend/src/AbpSaasPlatform.Application/Billing/: BillingAppService.cs  UsageMeteringAppService.cs
abp-backend/src/AbpSaasPlatform.Application/Common/: AppMappingProfile.cs
abp-backend/src/AbpSaasPlatform.Application/Containers/: ContainerManagementAppService.cs
abp-backend/src/AbpSaasPlatform.Application/ModuleEntitlements/: ModuleEntitlementAppService.cs
abp-backend/src/AbpSaasPlatform.Application/Modules/: ModuleAppService.cs
abp-backend/src/AbpSaasPlatform.Application/Settings/: PlatformSettingAppService.cs
abp-backend/src/AbpSaasPlatform.Application/Subscriptions/: SubscriptionAddonAppService.cs  SubscriptionAppService.cs  SubscriptionPlanAppService.cs
abp-backend/src/AbpSaasPlatform.Application/Tenants/: TenantAppService.cs  TenantRoleAppService.cs  TenantSettingAppService.cs  TenantUserAppService.cs
abp-backend/src/AbpSaasPlatform.Domain/: AbpSaasPlatform.Domain.csproj  AbpSaasPlatformDomainModule.cs
abp-backend/src/AbpSaasPlatform.Domain.Shared/: AbpSaasPlatform.Domain.Shared.csproj  AbpSaasPlatformDomainSharedModule.cs  Permissions.cs
abp-backend/src/AbpSaasPlatform.Domain.Shared/Localization/: AbpSaasPlatformResource.cs
abp-backend/src/AbpSaasPlatform.Domain.Shared/Permissions/: AbpSaasPlatformPermissionDefinitionProvider.cs
abp-backend/src/AbpSaasPlatform.Domain/Admin/: AdminUser.cs  AuditLog.cs  Notification.cs  SystemHealth.cs
abp-backend/src/AbpSaasPlatform.Domain/Billing/: BillingInvoice.cs  BillingPayment.cs  Coupon.cs  CouponRedemption.cs  Credit.cs  CreditTransaction.cs  DailyUsageSnapshot.cs  InvoiceLineItem.cs  PaymentMethod.cs  TaxRate.cs  UsageRecord.cs
abp-backend/src/AbpSaasPlatform.Domain/Containers/: ContainerHost.cs  ContainerImage.cs  ContainerInstance.cs  DatabaseBackup.cs  DeploymentLog.cs  TenantDatabase.cs  TenantDeployment.cs
abp-backend/src/AbpSaasPlatform.Domain/Modules/: Module.cs  ModuleConfiguration.cs  ModuleFeature.cs  TenantModule.cs
abp-backend/src/AbpSaasPlatform.Domain/Settings/: PlatformSetting.cs
abp-backend/src/AbpSaasPlatform.Domain/Subscriptions/: Subscription.cs  SubscriptionAddon.cs  SubscriptionPlan.cs  TenantAddon.cs
abp-backend/src/AbpSaasPlatform.Domain/Tenants/: Tenant.cs  TenantActivityLog.cs  TenantApiKey.cs  TenantAuditLog.cs  TenantDepartment.cs  TenantFile.cs  TenantModuleSetting.cs  TenantNotification.cs  TenantRole.cs  TenantSetting.cs  TenantUser.cs  TenantWebhook.cs
abp-backend/src/AbpSaasPlatform.EntityFrameworkCore/: AbpSaasPlatform.EntityFrameworkCore.csproj  AbpSaasPlatformDbContext.cs  AbpSaasPlatformEntityFrameworkCoreModule.cs
abp-backend/src/AbpSaasPlatform.EntityFrameworkCore/Configurations/: AdminUserConfiguration.cs  AuditLogConfiguration.cs  BillingInvoiceConfiguration.cs  BillingPaymentConfiguration.cs  ContainerHostConfiguration.cs  ContainerImageConfiguration.cs  ContainerInstanceConfiguration.cs  CouponConfiguration.cs  CouponRedemptionConfiguration.cs  CreditConfiguration.cs  CreditTransactionConfiguration.cs  DailyUsageSnapshotConfiguration.cs  DatabaseBackupConfiguration.cs  DeploymentLogConfiguration.cs  InvoiceLineItemConfiguration.cs  ModuleConfiguration.cs  ModuleConfigurationConfiguration.cs  ModuleFeatureConfiguration.cs  NotificationConfiguration.cs  PaymentMethodConfiguration.cs  PlatformSettingConfiguration.cs  SubscriptionAddonConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  SystemHealthConfiguration.cs  TaxRateConfiguration.cs  TenantActivityLogConfiguration.cs  TenantAddonConfiguration.cs  TenantApiKeyConfiguration.cs  TenantAuditLogConfiguration.cs  TenantConfiguration.cs  TenantDatabaseConfiguration.cs  TenantDepartmentConfiguration.cs  TenantDeploymentConfiguration.cs  TenantFileConfiguration.cs  TenantModuleConfiguration.cs  TenantModuleSettingConfiguration.cs  TenantNotificationConfiguration.cs  TenantRoleConfiguration.cs  TenantSettingConfiguration.cs  (+3 more)
abp-backend/src/AbpSaasPlatform.EntityFrameworkCore/Data/: AbpSaasPlatformDataSeedContributor.cs
abp-backend/src/AbpSaasPlatform.HttpApi.Host/: AbpSaasPlatform.HttpApi.Host.csproj  AbpSaasPlatformHttpApiHostModule.cs  NullStaticPermissionSaver.cs  Program.cs  appsettings.json
configs/: common.env  (+2 more)
(+109 files in other folders)
