# SSL Configuration with Self-Signed Certificates for Cloudflare
# This config works with Cloudflare "Full" SSL mode

# HTTPS - OS Platform
server {
    listen 443 ssl;
    server_name os.doganconsult.com;

    ssl_certificate /etc/nginx/certs/doganconsult.crt;
    ssl_certificate_key /etc/nginx/certs/doganconsult.key;

    # Basic SSL settings for Cloudflare
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://erpnext-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# HTTPS - Admin Portal
server {
    listen 443 ssl;
    server_name admin.doganconsult.com;

    ssl_certificate /etc/nginx/certs/doganconsult.crt;
    ssl_certificate_key /etc/nginx/certs/doganconsult.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://saas-admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# HTTPS - Tenant Portal
server {
    listen 443 ssl;
    server_name tenant.doganconsult.com;

    ssl_certificate /etc/nginx/certs/doganconsult.crt;
    ssl_certificate_key /etc/nginx/certs/doganconsult.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://tenant-admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# HTTPS - Customer Portal
server {
    listen 443 ssl;
    server_name portal.doganconsult.com;

    ssl_certificate /etc/nginx/certs/doganconsult.crt;
    ssl_certificate_key /etc/nginx/certs/doganconsult.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://customer-portal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# HTTPS - Demo/Showcase
server {
    listen 443 ssl;
    server_name demo.doganconsult.com;

    ssl_certificate /etc/nginx/certs/doganconsult.crt;
    ssl_certificate_key /etc/nginx/certs/doganconsult.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://showcase;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# HTTPS - Main site
server {
    listen 443 ssl;
    server_name doganconsult.com www.doganconsult.com;

    ssl_certificate /etc/nginx/certs/doganconsult.crt;
    ssl_certificate_key /etc/nginx/certs/doganconsult.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://showcase;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}