<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AbpSaasPlatform.HttpApi.Host</RootNamespace>
    <AssemblyName>AbpSaasPlatform.HttpApi.Host</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpSaasPlatform.Application\AbpSaasPlatform.Application.csproj" />
    <ProjectReference Include="..\AbpSaasPlatform.EntityFrameworkCore\AbpSaasPlatform.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
