#==============================================================================
# ERPNext HR/HRMS Module Dockerfile
# Version: 1.0.0
# Module: 13 - HRMS
# Description: Employee management, payroll, attendance
#==============================================================================

FROM erpnext-saas/base:v16

LABEL module="hr"
LABEL module_number="13"
LABEL description="HRMS Module - Employee management, payroll, attendance"

# Copy HR custom app
COPY --chown=frappe:frappe apps/saas_hr_custom apps/saas_hr_custom

# Install HRMS app
RUN bench get-app hrms --branch version-16 2>/dev/null || true
RUN bench --site all install-app hrms 2>/dev/null || true

# Install the custom app
RUN bench --site all install-app saas_hr_custom 2>/dev/null || true

# Build assets
RUN bench build 2>/dev/null || true

# Module-specific environment variables
ENV MODULE_NAME=hr
ENV MODULE_ENABLED=true
ENV MODULE_FEATURES="employee_management,payroll,attendance,leave_management,expense_claims,recruitment,training,performance_appraisal,shift_management,loans,employee_self_service"

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/method/frappe.client.get_count?doctype=Employee || exit 1

CMD ["bench", "serve", "--host", "0.0.0.0"]
