#==============================================================================
# ERPNext Accounting Module Dockerfile
# Version: 1.0.0
# Module: 01 - Accounting
# Description: Financial management, ledgers, reports
#==============================================================================

FROM erpnext-saas/base:v16

LABEL module="accounting"
LABEL module_number="01"
LABEL description="Accounting Module - Financial management, ledgers, reports"

# Copy accounting custom app
COPY --chown=frappe:frappe apps/saas_accounting_custom apps/saas_accounting_custom

# Install the custom app
RUN bench --site all install-app saas_accounting_custom 2>/dev/null || true

# Build assets
RUN bench build --app saas_accounting_custom 2>/dev/null || true

# Module-specific environment variables
ENV MODULE_NAME=accounting
ENV MODULE_ENABLED=true
ENV MODULE_FEATURES="general_ledger,accounts_payable,accounts_receivable,bank_reconciliation,budgeting,cost_center,financial_reports,tax_management,multi_currency"

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/method/frappe.client.get_count?doctype=Account || exit 1

CMD ["bench", "serve", "--host", "0.0.0.0"]
