<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AbpSaasPlatform</RootNamespace>
    <AssemblyName>AbpSaasPlatform.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpSaasPlatform.Domain.Shared\AbpSaasPlatform.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.0" />
  </ItemGroup>

</Project>
